#Sonar organization (required)
sonar.organization=alaitz19
#sonar project Key (required)
sonar.projectKey=Alaitz19_Monopoly
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Monopoly
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C:\Users\Alaitz19\git\Monopoly\SI2Lab1\src
#All paths that contain test (optional)
tests=src
#tests=C:\Users\Alaitz19\git\Monopoly\SI2Lab1\src
#Paths where the binaries of the project are located
(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C:\\Users\\Alaitz19\\git\\Monopoly\\SI2Lab1\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=c4a393987e4df0d2d8c8c21f2b174cf9016e2f83
sonar.dynamicAnalysis=reuseReports
sonar-scanner -X